environment:
    matrix:
        - PYTHON: "C:\\Python36-x64"
        - PYTHON: "C:\\Python35-x64"
        - PYTHON: "C:\\Python34-x64"
        - PYTHON: "C:\\Python27-x64"
platform:
    - x64

build: off

install:
    - "SET PATH=%PYTHON%;%PYTHON%\\Scripts;%PATH%"
    - "python -m pip install --upgrade setuptools pip wheel"
    - "python ./setup.py swagger_codegen"
    - "python -m pip install -e .[all]"

test_script:
    - "py.test -v --cov=acceleratorAPI --cov-report=term-missing"

after_test:
    - "coveralls"
